{
  "name": "@mambalabsdev/mcp-domain-to-linkedin-url-resolver",
  "version": "1.0.5",
  "description": "MCP server for Domain to LinkedIn URL Resolver. Resolves a company domain or name to its LinkedIn company URL with confidence scoring and firmographics via Apify. Clay-ready output.",
  "type": "module",
  "bin": {
    "mcp-domain-to-linkedin-url-resolver": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "linkedin",
    "company-url",
    "firmographics",
    "apify",
    "clay",
    "lead-generation"
  ],
  "author": "Mamba Labs <labs@mambamindsetgrowth.com>",
  "license": "MIT",
  "homepage": "https://apify.com/mambalabs/domain-to-linkedin-url-resolver",
  "repository": {
    "type": "git",
    "url": "https://github.com/mambalabsdev/mcp-domain-to-linkedin-url-resolver"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0"
  },
  "mcpName": "com.mambabuilt/mcp-domain-to-linkedin-url-resolver"
}
